plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.thiakil'
version = '1.0.2'

java {
    toolchain.languageVersion = JavaLanguageVersion.of("17")
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    api "org.yaml:snakeyaml:1.21"
    implementation 'com.mojang:datafixerupper:6.0.8'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

artifacts {
    archives jar
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/thiakil/yaml-ops")
            credentials {
                username = project.findProperty("yamlops.gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("yamlops.gpr.key") ?: System.getenv("TOKEN")
            }
        }
        mavenLocal()
    }
    publications {
        yamlOps(MavenPublication) {
            from components.java
        }
    }
}
