plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.thiakil'
version = '1.3.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of("21")
    withSourcesJar()
}

jar {
    // manifest {
    //     attributes([
    //             'FMLModType': 'LIBRARY'
    //     ])
    // }
}

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    api "org.yaml:snakeyaml:2.2"
    implementation 'com.mojang:datafixerupper:8.0.16'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

artifacts {
    archives jar
    archives sourcesJar
}

publishing {
    repositories {
        // maven {
        //     name = "GitHubPackages"
        //     url = uri("https://maven.pkg.github.com/thiakil/yaml-ops")
        //     credentials {
        //         username = project.findProperty("yamlops.gpr.user") ?: System.getenv("USERNAME")
        //         password = project.findProperty("yamlops.gpr.key") ?: System.getenv("TOKEN")
        //     }
        // }
        mavenLocal()
    }
    publications {
        yamlOps(MavenPublication) {
            from components.java
        }
    }
}
